# okjson

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/jdavid/ok/json/: Builder.java  J.java  JsonDataException.java  JsonEncodingException.java  JsonReader.java  JsonScope.java  JsonWriter.java  Logger.java  Parser.java  package-info.java
src/test/java/info/jdavid/ok/json/: TestBuilder.java  TestDeepNesting.java  TestJ.java  TestParser.java  TestReadme.java
