buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'org.jsoup:jsoup:1.10.2'
  }
}

group 'info.jdavid.ok.json'
version '3.7.0.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// Keep at 1.6 for Android
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  jcenter()
}

dependencies {
  compileOnly files("$projectDir/libs/android.util.log.mock.jar")

  compile 'com.squareup.okio:okio:1.12.0'
  compile 'com.squareup.moshi:moshi:1.4.0'
  testCompile 'junit:junit:4.12'
}


jacoco {
  reportsDir = file("$buildDir/jacoco/reports")
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.enabled true
  }
}

jar {
  manifest {
    attributes Sealed: true
  }
}

test {
  jacoco {
    append = false
    destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
    classDumpFile = file("$buildDir/jacoco/classpathdumps")
  }
  doLast {
    File html = reports.html.entryPoint
    def doc = org.jsoup.Jsoup.parse(html, 'UTF-8')
    int total = doc.select('#tests > .counter').text() as int
    int failed = doc.select('#failures > .counter').text() as int
    html = jacocoTestReport.reports.html.entryPoint
    doc = org.jsoup.Jsoup.parse(html, 'UTF-8')
    def imgs = doc.select('table.coverage>tbody>tr>.bar>img')
    int missed = (imgs[0].attr('title').replaceAll(',','') as int) +
                 (imgs[2].attr('title').replaceAll(',','') as int)
    int all = (imgs[1].attr('title').replaceAll(',','') as int) +
              (imgs[3].attr('title').replaceAll(',','') as int) + missed
    int coverage = (100 * (all - missed) / all) as int
    def readme = file('README.md')
    def badge = { String label, String text, String color ->
      "https://img.shields.io/badge/_${label}_-_${text}-${color}.png?style=flat"
    }
    String color = failed == 0 ? 'green' : (failed < 3 ? 'yellow' : 'red')
    String v = project.version
    def download =
      "https://bintray.com/artifact/download/programingjd/maven/info/jdavid/ok/json/okjson/$v/okjson-${v}.jar"
    readme.readLines().withIndex().collect { line, i ->
      switch (i) {
        case 0:
          return "![jcenter](${badge('jcenter', v, '6688ff')}) &#x2003; " +
                 "![jcenter](${badge('Tests', "${total-failed}/${total}", color)}) &#x2003; " +
                 "![jcenter](${badge('Coverage', "${coverage}%25", 'blue')})"
        case 11: return "[Download](${download}) the latest jar."
        case 21: return "  <version>${v}</version>"
        case 34: return "  compile 'info.jdavid.ok.json:okjson:${v}'"
        default: return line
      }
    }.join('\n').with { readme.text = it }
  }
  finalizedBy tasks.jacocoTestReport
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar, javadocJar
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}


bintray {
  user = 'programingjd'
  key = getBintrayApiKey()
  dryRun = false
  publish = true
  publications = ['mavenJava']
  pkg {
    repo = 'maven'
    name = 'info.jdavid.ok.json'
    websiteUrl = 'https://github.com/programingjd/okjson'
    issueTrackerUrl = 'https://github.com/programingjd/okjson/issues'
    vcsUrl = 'https://github.com/programingjd/okjson.git'
    githubRepo = 'programingjd/okjson'
    githubReleaseNotesFile = 'README.md'
    licenses = ['Apache-2.0']
    labels = ['json','okio','moshi','java']
    publicDownloadNumbers = true
    version {
      name = project.version
      mavenCentralSync {
        sync = false
      }
    }
  }
}

tasks.bintrayUpload.dependsOn tasks.check

def getBintrayApiKey() {
  def f = new File("$projectDir/local.properties")
  f.text.splitEachLine('=', { if (it && it[0] == 'bintrayApiKey') return it[1] })
}
